<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	/* css 주석처리 */
	/* 선택자 { 속성명 } */
	@font-face {
    font-family: 'LeeSeoyun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}
	@font-face {
    font-family: 'BMEuljiro10yearslater';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/BMEuljiro10yearslater.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}
	*{font-family: "궁서";}
	h3{ 
		font-family: "LeeSeoyun";
		text-decoration: overline underline;
		text-align: center;
		text-shadow: 3px 3px 5px orange;
				/* x축 y축 깊이 색상*/		
		}
	p{
		font-family: "BMEuljiro10yearslater";
		background-color: yellow;
		line-height: 200%;
		font-size: 30px; /* 폰트 크기 */
		font-style: italic; /* 폰트 기울기 */
		font-weight: bold; /* 폰트 굴기 */
		letter-spacing: 2px; /* 글자 간격 */
		word-spacing: 5px; /* 단어 간격 */
	}
	
	a{
	 text-decoration: none;
	 color: black;
	}
	a:hover {
		color: orange;
	}
	a:visited {
	
	}
	a:active {
	
}
		
</style>
</head>
<body>
	
	<h3> 강아지 </h3>
	<p>
	강아지(puppy, 프랑스어: Chiot)는 개의 새끼를 일컫는다. <br>
	[1] 강아지는 성체로 발달하는 과정에 있으므로 자라면서 털색이나 체형 등이 달라질 수 있으며 <br>
	[2], 정서적인 변화를 겪기도 한다. <br>
	</p>
	<a href="https://velog.io/@alskt0419/%EA%B3%A0%EB%93%B1%ED%95%99%EC%83%9D-%EA%B0%9C%EB%B0%9C%EC%9E%90-2%EB%85%84%EA%B0%84%EC%9D%98-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%A0%95%EB%A6%AC">네이버</a>
	
	
	
</body>
</html>