<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	
		/* 선택자{ 속성명 = 값 ;} */
		p { 
		border : solid 10px green ;
		margin : 50px;
		padding : 50px;
		}
	
		h2{
			border-top: solid 2px skyblue;
			border-bottom: dotted 3px orange;
			border-left: dotted 3px green;
			border-right: solid 5px red;  
			box-shadow: 5px 5px 5px 5px;
		}
		h3{
			border: 1px solid green; 
			margin-top: 40px;		
			margin-bottom: 60px;
			margin-left: 40px;
			margin-right: 40px;
			
			padding-top: 40px; 		/* 위 왼쪽여백 */
			padding-right: 50px;	/* 오른쪽 안쪽여백 */
			padding-bottom: 70px; 	/* 아래 안쪽여백 */
			padding-left: 60px;		/* 왼쪽 안쪽여백 */
		}
		
	
	</style>
</head>
<body>

	<h1>박스모델</h1>
	<p>나무위키는 Umanle S.R.L.가 운영하는 파라과이 소재의 영리 목적의 위키 웹사이트이다.
	리그베다 위키의 2015년 4월 11일자 데이터베이스를 기반으로 같은 해 4월 17일 시작되었다.
	2022년 1월, 알렉사 기준 대한민국 내 인기 웹사이트 순위에서 10위를 차지하였다.</p>
	<h2> 경계선 </h2>
	<h3>마진</h3>
	
</body>
</html>