<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style type="text/css">
 	h2{
 		border-left: solid 10px green;
 		padding-left: 20px;
 	}
 	
 	.div1{
 		border : 1px solid #808080;
 		border-radius : 20px;
 		background-color: #D3D3D3;
 		font-size: 18px;
 		padding: 30px 20px;
 		margin-bottom: 30px;
 		letter-spacing: 2px;
 	}
 	.div1_cenli {
		margin-top : 10px;
		margin-bottom: 15px; 	
 	}
 	.div2 {
 		border : 1px solid #808080;
 		border-radius : 20px;
 		width: 350px;
 		font-size: 18px;
 		padding : 35px 20px;
 		margin-left: 30px;
 	}
 	.div2 > p{
 		border-bottom: 1px dotted;
 		padding-bottom: 10px;
 		line-height: 35px;
 	}
 	.div2 > a {
 		text-align: left;
 		margin-left: 250px;
 		color: black;
 		text-decoration: none;
 	}
 </style>
</head>
<body>
	<h2>우대정보</h2>
	<div class="div1">
		<ul>
			<li>
				연령에 따른 우대(나이 확인이 가능한 신분증 또는 서류 제시)<br>
				-경로 : 만 65세~ <br>
				-청소년 : 만 13세 ~ 만 18세
			</li>
			<li class="div1_cenli">
				장애인 우대 (장애인등록증 제시) 우대가격 <br>
				-1일 이용권 우대가로 구입 가능 <br>
				-장애의 정도가 심한 장애인 : 본인+동반 1인
			</li>
			<li>
				국가유공자 우대(증명서류 제시) 파크이용권 가격 보기 <br>
				- 본인 + 동반 1인, 1일 이용권 50% 우대가로 구입가능
			</li>
		</ul>
	</div>
	<div class="div2">
		<h2>HTML/CSS 강좌</h2>
		<p>
			HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 제작할수
			수 있어요.^^
		</p>
		<a href="중간평가책.html"> 바로가기>></a>
	</div>
</body>
</html>