<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#parent {
		height: 500px;
		width: 600px;
		background-color: green;
		position: relative;
	}
	#parent > div:nth-child(1) {
		height: 50px;
		width: 60px;
		background-color: yellow;
		position: absolute;
		top : 50px;
		left: 250px;
		display: inline-block;
		border-radius: 30px;
		text-align: center;
	}
	#parent > div:nth-child(2) {
		height: 50px;
		width: 60px;
		background-color: yellow;
		position: absolute;
		top : 125px;
		left: 125px;
		display: inline-block;
		border-radius: 30px;
		text-align: center;
	}
	#parent > div:nth-child(3) {
		height: 50px;
		width: 60px;
		background-color: yellow;
		position: absolute;
		top : 225px;
		left: 125px;
		display: inline-block;
		border-radius: 30px;
		text-align: center;
	}
	#parent > div:nth-child(4) {
		height: 50px;
		width: 60px;
		background-color: yellow;
		position: absolute;
		top : 300px;
		left: 250px;
		display: inline-block;
		border-radius: 30px;
		text-align: center;
	}
	#parent > div:nth-child(5) {
		height: 50px;
		width: 60px;
		background-color: yellow;
		position: absolute;
		top : 125px;
		left: 375px;
		display: inline-block;
		border-radius: 30px;
		text-align: center;
	}
	#parent > div:nth-child(6) {
		height: 50px;
		width: 60px;
		background-color: yellow;
		position: absolute;
		top : 225px;
		left: 375px;
		display: inline-block;
		border-radius: 30px;
		text-align: center;
	}	
	
</style>
</head>
<body>
	<div id = "parent">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
	</div>
</body>
</html>