<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	#ma{
	border: 1px solid black;
	}
	#header {
		background-color: #eeeeee;
		height: 30px;
	}
	#heaber1{
		background-color: blue;
		height: 100%;
	}
	#center{
		height: 1100px;
	}
	#¸Þ´º {
	 	height: 10%;
	 	background-color: orange;
	}
	#±¤°í{
		width: 90%;
		height: 100%;
		margin: 0 auto;
		background: gray;
	}
	#out±¤°ídiv{
		height: 30%;
		background-color: red;
	}
	#ÄÁÅÙÃ÷{
		width: 900px;
		height: 60%;
		margin: 0 auto;
		background: navy;
	}
	#footer{
		height: 200px;
	}
	#footer1{
		background-color: green;
		height: 15%;
		background-color: purple;
		color: white;
	}
	#footer2{
		height: 55%;
		width: 70%;
		background-color: red;
		margin: 0 auto;
	}
	#footer3{
		background-color: yellow;
		height: 30%;
	}
</style>
</head>
<body>
	<div id = "ma">
		<div id = header>
			<div id="heaber1">Çì´õ</div>
		</div>
		
		<div id = center>
			<div id = "¸Þ´º">»ó´Ü</div>
			<div id = "out±¤°ídiv">
				<div id = "±¤°í">±¤°í</div>
			</div>
			<div id = "ÄÁÅÙÃ÷">ÄÁÅÙÃ÷</div>
		</div>
		
		<div id = "footer">
			<div id ="footer1">footer1</div>
			<div id ="footer2">footer2</div>
			<div id ="footer3">footer3</div>
		</div>
	</div>
</body>
</html>