<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div {
		width: 100px;
		height: 60px;
		background: yellow;
	}
	#b {
		position: relative;
		left: 50px;
		top: 30px;
	}
	#c1{
		position: absolute;
		left: 50px;
		top: 30px;
	}
	
	#parent{
		margin-top: 10px;
		width: 350px;
		height: 200px;
		position: relative;
	}
	#parent > div {
		border: 1px solid red;
	}
	#c2{
		position: absolute;
		top: -10px;
		left: 150px;
	}
	#parent2{
		margin-top: 10px;
		width: 350px;
		height: 200px;
		position: absolute;
	}
	#parent2 > div {
		border: 1px solid red;
	}
	#c3{
		position: absolute;
		top: -10px;
		left: 150px;
	}
	#k {
		position: fixed;
		top:30px; right: 50px;
	}

</style>
</head>
<body>
	<h3>상대 위치 지정</h3>
		<div id = "a">요소 A</div>
		<div id = "b">요소 B</div>
		<div id = "c">요소 C</div>
	<h3>절대 위치 지정</h3>
		<div id = "a1">요소 A</div>
		<div id = "b1">요소 B</div>
		<div id = "c1">요소 C</div>
	<div id = "parent">
		<div id = "a2">요소 A</div>
		<div id = "b2">요소 B</div>
		<div id = "c2">요소 C</div>
	</div>
	<div id = "parent2">
		<div id = "a3">요소 A</div>
		<div id = "b3">요소 B</div>
		<div id = "c3">요소 C</div>
	</div>
		
	<div id = "k">위치고정</div>
</body>
</html>